<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background-color:black;
        }
        .container {
            background-color:#28282B;
            width: min(37.5rem, 90%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 3em;
            border-radius: 0.5em;
            
        }
        .container:hover {
            background-color:#36454F;
        }
        h1 {
            text-align: center;
            font-weight: 500;
        }
        button {
            font-size: 1em;
            background-color:#191970;
            display: block;
            margin: 2em auto;
            padding: 1em;
            color: #ffffff;
            outline: none;
            border-radius: 0.3em;
            cursor: pointer;
        }
        #otpDisplay {
            font-size: 1em;
            background-color: black;
            color: #ffffff;
            letter-spacing: 2em;
            text-align: center;
            padding: 1em 0;
            border-radius: 0.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OTP generator</h1>
        <button id="generateBtn">Generate OTP</button>
        <p id="otpDisplay"></p>
    </div>
    <script>
        let generateOTP = () => {
            const otpLength = 6;
            const otp = Math.floor(100000 + Math.random() * 900000);
            document.getElementById("otpDisplay").innerText = `${otp}`;
        };
        document.getElementById("generateBtn").addEventListener("click", generateOTP);
        window.addEventListener("load", generateOTP);
    </script>
</body>
</html>
